anoopt/ms-graph-create-event/action.yml
name: "Create an event using Microsoft Graph"
description: "Creates an event in a specified user's calendar on the next business day or on a specified date."
author: "Anoop Tatti"
branding:
  icon: "calendar"
  color: "orange"
inputs:
  subject:
    description: "The subject of the event."
    required: true
  body:
    description: "The body of the event (can be HTML)."
    required: true
  emailAddress:
    description: "The email address of the person for whom the event will be created."
    required: true
  start:
    description: "(Optional) The date and time when the event should start (format - yyyy-MM-ddThh:mm:ss). If not specified start time will be next day 12:00 GMT."
  end:
    description: "(Optional) The date and time when the event should end (format - yyyy-MM-ddThh:mm:ss). If not specified end time will be next day 13:00 GMT."
runs:
  using: "node12"
  main: "dist/index.js"

anoopt/ms-graph-call/.github/workflows/create_event.yml
- name: Create Event
  uses: anoopt/ms-graph-create-event@v1
  env:
    TENANT_NAME: ${{ secrets.TENANT_NAME }}
    APP_ID: ${{ secrets.APP_ID }}
    APP_SECRET: ${{ secrets.APP_SECRET }}
  with:
    subject: 'Review pull request'
    body: 'A new PR has been submitted on ${{ github.repository }} from ${{ github.actor }}. Please review it by clicking <a href="${{ github.event.pull_request._links.html.href }}">here</a>.'
    emailaddress: 'anoop@anoopccdev1.onmicrosoft.com'

ProgrammingWithDJ/hello-action/.github/workflows/graphevent.yml
- name: Create event on the next day
  uses: anoopt/ms-graph-create-event@v1
  env:
    TENANT_NAME: ${{ secrets.TENANT_NAME }}
    APP_ID: ${{ secrets.APP_ID }}
    APP_SECRET: ${{ secrets.APP_SECRET }}
  with:
    subject: 'Review pull request'
    body: 'A new PR has been submitted on ${{ github.repository }} from ${{ github.actor }}. Please review it.'
    emailaddress: 'Dipesh777@cqons.onmicrosoft.com'

anoopt/ms-graph-create-event/.github/workflows/main.yml
- name: Create Event
  uses: ./
  env:
    TENANT_NAME: ${{ secrets.TENANT_NAME }}
    APP_ID: ${{ secrets.APP_ID }}
    APP_SECRET: ${{ secrets.APP_SECRET }}
  with:
    subject: 'Review pull request'
    body: 'A new PR has been submitted on ${{ github.repository }} from ${{ github.actor }}. Please review it.'
    emailaddress: 'user@contoso.onmicrosoft.com'
    start: '2019-12-04T14:30:00'
    end: '2019-12-04T15:00:00'